analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 628689,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 691227,\\n    \\"name\\"\: \\"Organization samzdinz\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 643080,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 628689\\n}"
analytics.testresult.autosubmit=true
